CodeSystem: DepartmentTypeMoH
Id: department-type-moh
Title: "Department Type MoH"
Description: "Israel ministry of health coding system for department types"
* ^status = #active
* ^url = $department-type-moh
* insert ConformanceMetadata
* ^content = #complete
* ^valueSet = $vs-department-type-moh
* ^caseSensitive = false
* ^experimental = false
* ^count = 1829
* ^extension[0].url = $effective
* ^extension[0].valueDate = "2025-04"
// declaration of "status" property
* ^property[0].code = #status
* ^property[=].uri = "http://hl7.org/fhir/concept-properties#status"
* ^property[=].description = "A property that indicates the status of the concept. One of active, experimental, deprecated, retired"
* ^property[=].type = #code

* #10000 "פנימית"
* #10010 "פנימית"
* #10011 "פנימית א"
* #10012 "פנימית ב"
* #10013 "פנימית ג"
* #10014 "פנימית ד"
* #10015 "פנימית ה"
* #10016 "פנימית ו"
* #10017 "פנימית ז"
* #10018 "פנימית ח"
* #10019 "פנימית ט"
* #1001A "פנימית י"
* #1001B "פנימית יא"
* #1001C "פנימית יב"
* #10020 "ראומטולוגיה"
* #10028 "ט.נ. פנימי"
* #10030 "פנימית מוגבר"
* #10031 "פנימית מוגבר א"
* #10032 "פנימית מוגבר ב"
* #10033 "פנימית מוגבר ג"
* #10034 "פנימית מוגבר ד"
* #10035 "פנימית מוגבר ה"
* #10036 "פנימית מוגבר ו"
* #10037 "פנימית מוגבר ז"
* #10038 "פנימית מוגבר ח"
* #10039 "פנימית מוגבר ט"
* #1003A "פנימית מוגבר י"
* #10040 "קרדיולוגיה"
* #10046 "קוצב לב"
* #10048 "קרדיולוגיה פולשנית"
* #10050 "מטבולית"
* #10060 "אנדוקרינולוגיה"
* #10070 "נפרולוגיה"
* #10080 "המטולוגיה"
* #10085 "לימפופרזיס"
* #10090 "המטואונקולוגיה"
* #10100 "ריאות"
* #10101 "ריאות א"
* #10102 "ריאות ב"
* #10109 "פולמונולוגיה פולשני"
* #10115 "פיברוזיס ריאתי"
* #10200 "גריאטריה חריפה"
* #10201 "גריאטריה חריפה א"
* #10202 "גריאטריה חריפה ב"
* #10203 "גריאטריה חריפה ג"
* #10210 "גריאטריה חריפה"
* #10211 "גריאטריה חריפה א"
* #10212 "גריאטריה חריפה ב"
* #10213 "גריאטריה חריפה ג"
* #10220 "גריאטר. חריפה השהיה"
* #10230 "פנימית גריאטרית"
* #10231 "פנימית גריאטרית א"
* #10232 "פנימית גריאטרית ב"
* #10233 "פנימית גריאטרית ג"
* #10300 "נוירולוגיה"
* #10301 "כאב"
* #10303 "נוירואימונולוגיה"
* #10304 "נוירואונקולוגיה"
* #10308 "נוירולוגיה פולשנית"
* #1030D "ט.נ. נוירולוגי"
* #1030K "ט.נ. נוירולוגי ביניים"
* #10310 "שבץ מוחי"
* #10312 "ט.נ. שבץ מוחי"
* #10315 "נוירומוסקולרית"
* #10316 "נוירופיזיולוגיה"
* #10335 "וידאו EEG"
* #10340 "צנתורי מוח"
* #10350 "רדיוכיר. במע. עצבים"
* #10400 "אונקולוגיה"
* #10401 "אונקולוגיה א"
* #10402 "אונקולוגיה ב"
* #10406 "אונקולוגיה ריאה"
* #10407 "אונקולוגיה שד"
* #10408 "אונקולוגיה מע.עיכול"
* #10410 "כמותרפיה"
* #10420 "רדיותרפיה"
* #10428 "רדיותרפיה גינקואונקולוגיה"
* #10430 "ט.נ. אונקולוגי"
* #10435 "אונקולוגיה ראש צואר"
* #10436 "אונקולוגיה לבלב"
* #10500 "עור ומין"
* #10506 "דרמטואונקולוגיה"
* #10600 "השתלת מח עצם"
* #10610 "ט.נ. מח עצם"
* #10620 "השתלת מח עצם ילדים"
* #10700 "ט.נ. כללי"
* #10701 "ט.נ. כללי א"
* #10702 "ט.נ. כללי ב"
* #10703 "ט.נ. כללי ג"
* #10710 "ט.נ. כללי ביניים"
* #10711 "ט.נ. כללי ביניים א"
* #10712 "ט.נ. כללי ביניים ב"
* #10713 "ט.נ. כללי ביניים ג"
* #10714 "ט.נ. כללי ביניים ד"
* #10800 "ט.נ. לב"
* #10810 "ט.נ. לב ביניים"
* #10900 "ט.נ. נשימתי"
* #11200 "גסטרואנטרולוגיה"
* #11206 "גסטרואנטרו.גריאטרית"
* #11207 "גסטרואנטרו.פולשנית"
* #11300 "מחלות זיהומיות"
* #11301 "קורונה"
* #11330 "ט.נ. קורונה"
* #11331 "קורונה א"
* #11332 "קורונה ב"
* #11333 "קורונה ג"
* #11334 "קורונה ד"
* #11335 "קורונה ה"
* #11336 "קורונה ו"
* #11337 "קורונה ז"
* #11338 "קורונה ח"
* #11339 "קורונה ט"
* #11340 "קורונה י"
* #11341 "קורונה יא"
* #11342 "קורונה יב"
* #11343 "קורונה יג"
* #11344 "קורונה יד"
* #11345 "קורונה טו"
* #11346 "קורונה טז"
* #11347 "קורונה יז"
* #11348 "קורונה יח"
* #11349 "קורונה יט"
* #11350 "קורונה כ"
* #11351 "קורונה כא"
* #11352 "קורונה כב"
* #11353 "קורונה כג"
* #11354 "קורונה כד"
* #11355 "קורונה כה"
* #11356 "קורונה כו"
* #11357 "קורונה כז"
* #11358 "קורונה כח"
* #11359 "קורונה כט"
* #11360 "קורונה ל"
* #11361 "קורונה לא"
* #11362 "קורונה לב"
* #11363 "קורונה לג"
* #11364 "קורונה לד"
* #11365 "קורונה לה"
* #11366 "קורונה לו"
* #11367 "קורונה לז"
* #11368 "קורונה לח"
* #11369 "קורונה לט"
* #11441 "ט.נ. קורונה א"
* #11442 "ט.נ. קורונה ב"
* #11443 "ט.נ. קורונה ג"
* #11444 "ט.נ. קורונה ד"
* #11445 "ט.נ. קורונה ה"
* #11446 "ט.נ. קורונה ו"
* #11447 "ט.נ. קורונה ז"
* #11448 "ט.נ. קורונה ח"
* #11449 "ט.נ. קורונה ט"
* #11450 "ט.נ. קורונה י"
* #11451 "ט.נ. קורונה יא"
* #11452 "ט.נ. קורונה יב"
* #11453 "ט.נ. קורונה יג"
* #11454 "ט.נ. קורונה יד"
* #11455 "ט.נ. קורונה טו"
* #11456 "ט.נ. קורונה טז"
* #11457 "ט.נ. קורונה יז"
* #11458 "ט.נ. קורונה יח"
* #11459 "ט.נ. קורונה יט"
* #12000 "ילדים"
* #12001 "ילדים א"
* #12002 "ילדים ב"
* #12003 "ילדים ג"
* #12004 "ילדים ד"
* #12005 "ילדים ה"
* #12006 "ילדים ו"
* #12007 "ילדים ז"
* #12009 "מתבגרים"
* #12010 "אונקולוגיה ילדים"
* #12020 "אנדוקרינולוגיה ילדים"
* #12021 "סוכרת נעורים"
* #12030 "המטולוגיה ילדים"
* #12040 "קרדיולוגיה ילדים"
* #12050 "מטבולית ילדים"
* #12060 "ריאות ילדים"
* #12070 "נפרולוגיה ילדים"
* #12080 "גסטרואנטרולוג ילדים"
* #12090 "המטואונקולוגיה ילדים"
* #12091 "המטואונקולוג ילדי א"
* #120A0 "ילדים במשבר"
* #12100 "נוירולוגיה ילדים"
* #12109 "נוירו ואפילפס ילדים"
* #12140 "מחלות זיהומיות ילדי"
* #12150 "קורונה ילדים"
* #12151 "קורונה ילדים א"
* #12152 "קורונה ילדים ב"
* #12153 "קורונה ילדים ג"
* #12154 "קורונה ילדים ד"
* #12300 "ט.נ. ילדים"
* #12309 "ט.נ. קורונה ילדים"
* #12310 "ט.נ. כיר. חזה ולב ילדים"
* #12400 "טיפול מיוחד בילוד"
* #12401 "טיפול מיוחד בילוד א"
* #12402 "טיפול בילוד ביניים"
* #12409 "ט.מיוחד בילוד קורונ"
* #12410 "ט.נ. ילודים"
* #12500 "כירורגיה ילדים"
* #12501 "כירורגיה ילדים א"
* #12502 "כירורגיה ילדים ב"
* #12510 "אורתופדיה ילדים"
* #12511 "אורתופדיה ילדים א"
* #12520 "כיר. פלסטית ילדים"
* #12523 "כוויות ילדים"
* #12524 "ט.נ. כוויות ילדים"
* #12525 "כיר. קרניופציאלית"
* #12530 "אורולוגיה ילדים"
* #12540 "נוירוכירורגיה ילדים"
* #12550 "כיר. ילדים מוגבר"
* #12560 "כיר. חזה ולב ילדים"
* #12570 "כיר. לפרוסקופית ילד"
* #12580 "כירורגיה נאונטלית"
* #12600 "עיניים ילדים"
* #12700 "התפתחות הילד"
* #12800 "א.א.ג ראש צואר ילדי"
* #12801 "א.א.ג ראש צואר יל א"
* #12802 "א.א.ג ראש צואר יל ב"
* #12803 "א.א.ג ראש צואר יל ג"
* #12840 "פה ולסתות ילדים"
* #12860 "נתוחי ד. העיכול ילד"
* #13000 "כירורגיה כללית"
* #13001 "כירורגיה כללית א"
* #13002 "כירורגיה כללית ב"
* #13003 "כירורגיה כללית ג"
* #13004 "כירורגיה כללית ד"
* #13005 "כירורגיה כללית ה"
* #13008 "טראומה"
* #13010 "השתלת איברים"
* #13011 "השתלת איברים א"
* #13015 "קציר איברים"
* #13020 "ט.נ. השתלות"
* #13025 "כירורגיה זעיר פולשנ"
* #13026 "כירורגיה רובוטית"
* #13030 "כירורגיה פרוקטולוגית"
* #13031 "כירורגיה אנדוקרינית"
* #13032 "כירורגיה בריאטרית"
* #13033 "כיר. בהנחיית איזוטו"
* #13034 "נתוחי דרכי העיכול"
* #13035 "נתוחי ושט"
* #13036 "כירורגיה קולורקטלית"
* #13037 "נתוחי כבד ודרכי מר"
* #13038 "כירורגיה לפרוסקופית"
* #1303A "נתוחי דרכי עיכול ע"
* #1303B "נתוחי לימפאדמה"
* #13040 "ט.נ. כירורגיה כללית"
* #13050 "כירורגיה"
* #13051 "כירורגיה א"
* #13052 "כירורגיה ב"
* #13053 "כירורגיה ג"
* #13059 "כירורגיה קורונה"
* #13060 "כירורגיה אונקולוגית"
* #13070 "כיר. כללית מוגבר"
* #13080 "כירורגיה שד"
* #13100 "אורתופדיה"
* #13101 "אורתופדיה א"
* #13102 "אורתופדיה ב"
* #13103 "אורתופדיה ג"
* #13105 "מיקרוכירורגיה"
* #13106 "אורתופדיה גב ועמוד"
* #13108 "טראומה אורתופדית"
* #13110 "כירורגיה כף יד"
* #13111 "כירורגיה כתף"
* #13115 "כירורגיה משחזרת"
* #13119 "אורתופדיה קורונה"
* #13120 "כירורגיה עמוד שדרה"
* #13121 "עקמת"
* #13140 "אורתואונקולוגיה"
* #13150 "אורתוכירורגיה"
* #13152 "כירורגיה ברך"
* #13153 "כף רגל סוכרתית"
* #13154 "כירורגיה כף רגל וקר"
* #13155 "כירורגיה מפרקים"
* #13156 "כירורגיה מפרק ירך"
* #13170 "ארתרוסקופיה"
* #13180 "אורתופדיה המשך טיפו"
* #13181 "אורתופ.המשך טיפול א"
* #13182 "אורתופ.המשך טיפול ב"
* #13200 "אורולוגיה"
* #13201 "אורולוגיה א"
* #13202 "אורולוגיה ב"
* #13205 "אורואונקולוגיה"
* #13206 "אורולוגיה אנדוסקופי"
* #13210 "השתלת כליה"
* #13235 "אורולוגיה לפרסקופית"
* #13239 "אורולוגיה קורונה"
* #13250 "נוירואורולוגיה"
* #13300 "נוירוכירורגיה"
* #13301 "נוירוכירורגיה א"
* #13302 "נוירוכירורגיה ב"
* #13306 "נוירוכ. זעיר פולשני"
* #13307 "נוירוכ. בסיס גולגול"
* #13308 "נוירוכ. עמוד שדרה"
* #13309 "שחזור עצבים היקפיים"
* #13310 "נוירוכירורגיה אנדוס"
* #13319 "נוירוכירורגיה קורונ"
* #13340 "ט.נ. נוירוכירורגי"
* #13350 "נוירוכירורגיה תפקוד"
* #13400 "כירורגיה חזה ולב"
* #13401 "כירורגיה חזה ולב א"
* #13402 "כירורגיה חזה ולב ב"
* #13409 "נתוחי חזה ולב קורו"
* #13410 "כירורגיה חזה"
* #13415 "השתלת ריאה"
* #13420 "כירורגיה לב"
* #13425 "אקמו"
* #13430 "השתלת לב"
* #13435 "השתלת לב וריאות"
* #13440 "ט.נ. כיר. חזה ולב"
* #13450 "ט.נ. כירורגיה לב"
* #13500 "כירורגיה כלי דם"
* #13505 "כירורגיה כלי דם קטנ"
* #13540 "ט.נ. כלי דם"
* #13600 "כירורגיה פלסטית"
* #13601 "כירורגיה פלסטית א"
* #13602 "כירורגיה פלסטית ב"
* #13605 "שחזור שד"
* #13606 "כיר. פלסטית בית חזה"
* #13607 "כיר. פלסטית פצעי לח"
* #13610 "כוויות"
* #13611 "כוויות א"
* #13612 "כוויות ב"
* #13613 "כוויות ג"
* #13640 "ט.נ. כוויות"
* #13659 "כיר. פלסטית קורונה"
* #13700 "עיניים"
* #13701 "עיניים א"
* #13702 "עיניים ב"
* #13703 "עיניים ג"
* #13713 "אוקולופלסטיקה"
* #13717 "קטרקט"
* #13719 "מח. וסקולריות רשתית"
* #13724 "נתוחי קרנית"
* #13729 "עיניים קורונה"
* #13730 "אונקולוגיה של העין"
* #13800 "א.א.ג ראש וצואר"
* #13801 "א.א.ג ראש וצואר א"
* #13802 "א.א.ג ראש וצואר ב"
* #13805 "אף וסינוסים"
* #13807 "אף, סינוסים ובסיס ג"
* #13808 "נתוחי אוזניים"
* #13809 "כירורגיה ראש וצואר"
* #13819 "א.א.ג ראש צו קורונה"
* #13840 "אוטולוגיה"
* #13900 "פה ולסתות"
* #13901 "פה ולסתות א"
* #13921 "ט.שיניים חולה בסיכו"
* #13960 "רפואת הפה"
* #15000 "נשים"
* #15001 "נשים א"
* #15002 "נשים ב"
* #15003 "נשים ג"
* #15005 "גינקולוגיה אנדוסקופ"
* #15006 "גינקולוגיה מיקרוכיר"
* #15016 "גינקואורולוגיה"
* #15017 "גינקולוגיה לפרוסקופ"
* #15019 "נשים קורונה"
* #15020 "הריון בר סיכון"
* #15030 "גינקואונקולוגיה"
* #15035 "גינקואונקולוגיה כיר"
* #15036 "גינקואונקו זעיר פול"
* #15063 "רפואת העובר"
* #15064 "נפגעי תקיפה מינית"
* #15070 "רפואת האם והעובר"
* #15100 "יולדות"
* #15101 "יולדות א"
* #15102 "יולדות ב"
* #15103 "יולדות ג"
* #15104 "יולדות ד"
* #15105 "יולדות ה"
* #15106 "יולדות ו"
* #15107 "יולדות ז"
* #15109 "יולדות קורונה"
* #16000 "השהיה"
* #16001 "השהיה א"
* #16002 "השהיה ב"
* #16010 "השהיה ילדים"
* #16020 "השהיה נשים"
* #16030 "השהיה יולדות"
* #16200 "כללית"
* #16800 "שלוחה לשעת חירום"
* #16810 "פנימית שעת חירום"
* #16811 "פנימית שעת חירום א"
* #16812 "פנימית שעת חירום ב"
* #16813 "פנימית שעת חירום ג"
* #16814 "פנימית שעת חירום ד"
* #16815 "פנימית שעת חירום ה"
* #16817 "גר. חריפה שעת חירום"
* #16820 "ילדים שעת חירום"
* #16830 "כירורגיה שעת חירום"
* #16840 "אורתופדיה שעת חירום"
* #16850 "כוויות שעת חירום"
* #16870 "פסיכ.שעת חירום"
* #16880 "גר. שיקום שעת חירום"
* #16890 "הנש.ממושכת שעת חירו"
* #17000 "פסיכיאטריה"
* #17001 "פסיכיאטריה א"
* #17002 "פסיכיאטריה ב"
* #17003 "פסיכיאטריה ג"
* #17010 "פסיכיאטריה"
* #17011 "פסיכיאטריה א"
* #17012 "פסיכיאטריה ב"
* #17015 "פסיכיאטריה ה"
* #17036 "תחלואה כפולה נפשית"
* #17070 "גמילה מסמים"
* #17080 "הפרעות אכילה"
* #17083 "ט.סגור הפרעות אכילה"
* #17100 "פסיכיאטריה פעילה"
* #17101 "פסיכיאטריה פעילה א"
* #17102 "פסיכיאטריה פעילה ב"
* #17103 "פסיכיאטריה פעילה ג"
* #17104 "פסיכיאטריה פעילה ד"
* #17105 "פסיכיאטריה פעילה ה"
* #17106 "פסיכיאטריה פעילה ו"
* #17107 "פסיכיאטריה פעילה ז"
* #17108 "פסיכיאטריה פעילה ח"
* #17109 "פסיכיאטריה פעילה ט"
* #1710A "פסיכיאטריה פעילה י"
* #1710B "פסיכיאטריה פעילה יא"
* #1710C "פסיכיאטריה פעילה יב"
* #17110 "פסיכ.פעילה פתוחה"
* #17111 "פסיכ.פעילה פתוחה א"
* #17112 "פסיכ.פעילה פתוחה ב"
* #17113 "פסיכ.פעילה פתוחה ג"
* #17114 "פסיכ.פעילה פתוחה ד"
* #17115 "פסיכ.פעילה פתוחה ה"
* #17116 "פסיכ.פעילה פתוחה ו"
* #17117 "פסיכ.פעילה פתוחה ז"
* #17118 "פסיכ.פעילה פתוחה ח"
* #17120 "פסיכ.פעילה סגורה"
* #17121 "פסיכ.פעילה סגורה א"
* #17122 "פסיכ.פעילה סגורה ב"
* #17123 "פסיכ.פעילה סגורה ג"
* #17124 "פסיכ.פעילה סגורה ד"
* #17125 "פסיכ.פעילה סגורה ה"
* #17126 "פסיכ.פעילה סגורה ו"
* #17130 "פסיכ.פעילה פתוחה"
* #17140 "פסיכ.פעילה סגורה"
* #17150 "פסיכ.טיפול מאזן"
* #17160 "פסיכיאטריה פריון"
* #17170 "פסיכ.פסיכוסומטית"
* #17180 "פסיכ.פעילה סיכון מוגבר"
* #17190 "פסיכ.ומחלות פנימיות"
* #17200 "פסיכיאטריה שיקום"
* #17201 "פסיכיאטריה שיקום א"
* #17202 "פסיכיאטריה שיקום ב"
* #17203 "פסיכיאטריה שיקום ג"
* #17204 "פסיכיאטריה שיקום ד"
* #17300 "פסיכ.פעילה ממושכת"
* #17301 "פסיכ.פעילה ממושכת א"
* #17302 "פסיכ.פעילה ממושכת ב"
* #17303 "פסיכ.פעילה ממושכת ג"
* #17304 "פסיכ.פעילה ממושכת ד"
* #17305 "פסיכ.פעילה ממושכת ה"
* #17306 "פסיכ.פעילה ממושכת ו"
* #17310 "פסיכ.ממושכת פתוחה"
* #17311 "פסיכ.ממושכת פתוחה א"
* #17312 "פסיכ.ממושכת פתוחה ב"
* #17313 "פסיכ.ממושכת פתוחה ג"
* #17314 "פסיכ.ממושכת פתוחה ד"
* #17320 "פסיכ.ממושכת סגורה"
* #17321 "פסיכ.ממושכת סגורה א"
* #17322 "פסיכ.ממושכת סגורה ב"
* #17323 "פסיכ.ממושכת סגורה ג"
* #17324 "פסיכ.ממושכת סגורה ד"
* #17325 "פסיכ.ממושכת סגורה ה"
* #17330 "הפרעות נפשיות ודמנציה"
* #17400 "פסיכ.פעילה ילדים"
* #17401 "פסיכ.פעילה ילדים א"
* #17402 "פסיכ.פעילה ילדים ב"
* #17410 "פסיכ.פעילה נוער"
* #17411 "פסיכ.פעילה נוער א"
* #17412 "פסיכ.פעילה נוער ב"
* #17413 "פסיכ.פעילה נוער ג"
* #17414 "פסיכ.פעילה נוער ד"
* #17430 "פסיכ.פעיל.ילד.נוער"
* #17440 "פסיכ.פעיל.ממושכ.ילד"
* #17450 "פסיכ.פעיל.ממושכ.נוע"
* #17460 "פסיכ.שמוש.חומר.יל.נ"
* #17480 "הפרע.אכילה ילד.נוער"
* #17500 "אוטיסטים ילדים"
* #17510 "אוטיסטים נוער"
* #17530 "אוטיסטים ילד.נוער"
* #17600 "פסיכוגריאטריה"
* #17601 "פסיכוגריאטריה א"
* #17602 "פסיכוגריאטריה ב"
* #17603 "פסיכוגריאטריה ג"
* #17610 "פסיכוגריאטריה פתוחה"
* #17611 "פסיכוגריאט. פתוחה א"
* #17612 "פסיכוגריאט. פתוחה ב"
* #17613 "פסיכוגריאט. פתוחה ג"
* #17614 "פסיכוגריאט. פתוחה ד"
* #17615 "פסיכוגריאט. פתוחה ה"
* #17616 "פסיכוגריאט. פתוחה ו"
* #17617 "פסיכוגריאט. פתוחה ז"
* #17618 "פסיכוגריאט. פתוחה ח"
* #17620 "פסיכוגריאטריה סגורה"
* #17621 "פסיכוגריאט. סגורה א"
* #17622 "פסיכוגריאט. סגורה ב"
* #17623 "פסיכוגריאט. סגורה ג"
* #17624 "פסיכוגריאט. סגורה ד"
* #17625 "פסיכוגריאט. סגורה ה"
* #17626 "פסיכוגריאט. סגורה ו"
* #17700 "פסיכ.מיון וט.נ."
* #17710 "פסיכ.מיון וקבלה"
* #17720 "טראומה נפשית"
* #17725 "טראומה נפשית פ.מינית"
* #17780 "פסיכיאטריה משפטית"
* #17782 "ט.נ. פסיכ.בטחון מרב"
* #17784 "פסיכ.בטחון פעילה"
* #17785 "פסיכ.בטחון פעילה א"
* #17786 "פסיכ.בטחון פעילה ב"
* #17787 "פסיכ.בטחון פעילה ג"
* #17788 "פסיכ.בטחון פעילה ד"
* #17789 "פסיכ.בטחון פעילה ה"
* #17790 "פסיכ.בטח.פעיל.ממושכ"
* #17791 "פסיכ.בט.פעי.ממושכ.א"
* #17792 "פסיכ.בט.פעי.ממושכ.ב"
* #17793 "פסיכ.בט.פעי.ממושכ.ג"
* #17794 "פסיכ.בט.פעי.ממושכ.ד"
* #17795 "פסיכ.בט.פעי.ממושכ.ה"
* #17796 "פסיכ.בט.פעי.ממושכ.ו"
* #17797 "פסיכ.בט.פעי.ממושכ.ז"
* #17800 "פנימית בביח נפש"
* #17810 "פסיכ.אשפוז ראשון"
* #17900 "הוסטל כוללני"
* #17901 "הוסטל כוללני א"
* #17902 "הוסטל כוללני ב"
* #17903 "הוסטל כוללני ג"
* #17910 "מגורים טיפוליים"
* #17920 "מגורים טיפול. אינטנ"
* #18000 "שחפת"
* #18100 "הנסן"
* #18200 "גריאטריה שיקום"
* #18201 "גריאטריה שיקום א"
* #18202 "גריאטריה שיקום ב"
* #18203 "גריאטריה שיקום ג"
* #18204 "גריאטריה שיקום ד"
* #18205 "גריאטריה שיקום ה"
* #18210 "גריאטריה שיקום"
* #18211 "גריאטריה שיקום א"
* #18212 "גריאטריה שיקום ב"
* #18213 "גריאטריה שיקום ג"
* #18214 "גריאטריה שיקום ד"
* #18215 "גריאטריה שיקום ה"
* #18216 "גריאטריה שיקום ו"
* #18217 "גריאטריה שיקום ז"
* #18218 "גריאטריה שיקום ח"
* #18219 "גריאטריה שיקום ט"
* #18300 "טיפול תומך/פליאטיבי"
* #18310 "ט.תומך/פליאט. אונקו"
* #18320 "ט.תומך/פליאט. איידס"
* #18330 "ט.תומך/פליאט.אונ.יל"
* #18400 "גריאטריה סיעודית"
* #18401 "גריאטריה סיעודית א"
* #18402 "גריאטריה סיעודית ב"
* #18403 "גריאטריה סיעודית ג"
* #18410 "גריאטריה סיעודית"
* #18411 "גריאטריה סיעודית א"
* #18412 "גריאטריה סיעודית ב"
* #18413 "גריאטריה סיעודית ג"
* #18414 "גריאטריה סיעודית ד"
* #18415 "גריאטריה סיעודית ה"
* #18416 "גריאטריה סיעודית ו"
* #18417 "גריאטריה סיעודית ז"
* #18418 "גריאטריה סיעודית ח"
* #18419 "גריאטריה סיעודית ט"
* #1841A "גריאטריה סיעודית י"
* #1841B "גריאטריה סיעודית יא"
* #1841C "גריאטריה סיעודית יב"
* #1841D "גריאטריה סיעודית יג"
* #1841E "גריאטריה סיעודית יד"
* #18430 "סיעודית מורכבת"
* #18431 "סיעודית מורכבת א"
* #18432 "סיעודית מורכבת ב"
* #18433 "סיעודית מורכבת ג"
* #18434 "סיעודית מורכבת ד"
* #18435 "סיעודית מורכבת ה"
* #18440 "סיעודית מורכבת ילדי"
* #18450 "סיעוד מורכב תומך"
* #18451 "סיעוד מורכב תומך א"
* #18452 "סיעוד מורכב תומך ב"
* #18453 "סיעוד מורכב תומך ג"
* #18460 "סיעודית צעירים"
* #18461 "סיעודית צעירים א"
* #18462 "סיעודית צעירים ב"
* #18463 "סיעודית צעירים ג"
* #18500 "תשושי נפש"
* #18501 "תשושי נפש א"
* #18502 "תשושי נפש ב"
* #18503 "תשושי נפש ג"
* #18504 "תשושי נפש ד"
* #18505 "תשושי נפש ה"
* #18600 "גריאטריה תת חריפה"
* #18601 "גריאטריה תת חריפה א"
* #18602 "גריאטריה תת חריפה ב"
* #18650 "הנשמה ממושכת"
* #18651 "הנשמה ממושכת א"
* #18652 "הנשמה ממושכת ב"
* #18653 "הנשמה ממושכת ג"
* #18654 "הנשמה ממושכת ד"
* #18655 "הנשמה ממושכת ה"
* #18660 "הנשמה ממושכת צעירים"
* #18670 "הנשמה ממושכת ילדים"
* #18700 "שיקום כללי"
* #18701 "שיקום כללי א"
* #18702 "שיקום כללי ב"
* #18703 "שיקום כללי ג"
* #18704 "שיקום כללי ד"
* #18708 "שיקום כללי ח"
* #18709 "שיקום קורונה"
* #18710 "שיקום ילדים"
* #18711 "שיקום ילדים א"
* #18712 "שיקום ילדים ב"
* #18713 "שיקום ילדים ג"
* #18717 "נוירו ילדים ושיקום"
* #18720 "שיקום אורתופדי"
* #18721 "שיקום אורתופדי א"
* #18722 "שיקום אורתופדי ב"
* #18723 "שיקום אורתופדי ג"
* #18724 "שיקום אורתופדי ד"
* #18726 "שיקום גפיים"
* #18730 "שיקום נוירולוגי"
* #18731 "שיקום נוירולוגי א"
* #18732 "שיקום נוירולוגי ב"
* #18733 "שיקום נוירולוגי ג"
* #18734 "שיקום נוירולוגי ד"
* #18735 "שיקום חבלות מוח"
* #18736 "שיקום נוירולו. נמרץ"
* #18737 "שיקום חסימת עצב שרי"
* #18750 "שיקום אונקולוגי"
* #18760 "ט.נ. ש. מחוסרי הכרה"
* #18770 "שיקום נשימתי"
* #18771 "ט.נ. תרדמת ממושכת א"
* #18772 "ט.נ. תרדמת ממושכת ב"
* #18775 "שיקום נשימתי מוגבר"
* #18780 "שיקום נשימתי ילדים"
* #18785 "שיקום נשימתי קורונה"
* #19000 "ילודים"
* #19001 "ילודים א"
* #19002 "ילודים ב"
* #19003 "ילודים ג"
* #19004 "ילודים ד"
* #19009 "קורונה ילודים"
* #19200 "תשושים"
* #19201 "תשושים א"
* #19202 "תשושים ב"
* #19203 "תשושים ג"
* #19204 "תשושים ד"
* #19205 "תשושים ה"
* #19206 "תשושים ו"
* #19207 "תשושים ז"
* #19208 "תשושים ח"
* #19209 "תשושים ט"
* #1920A "תשושים יא"
* #1920B "תשושים יב"
* #19400 "עצמאים"
* #19401 "עצמאים א"
* #19402 "עצמאים ב"
* #19403 "עצמאים ג"
* #19404 "עצמאים ד"
* #19405 "עצמאים ה"
* #19406 "עצמאים ו"
* #20000 "פנימית"
* #20010 "פנימית"
* #20011 "פנימית א"
* #20012 "פנימית ב"
* #20013 "פנימית ג"
* #20014 "פנימית ד"
* #20015 "פנימית ה"
* #20016 "פנימית ו"
* #20020 "ראומטולוגיה"
* #20030 "פנימית מוגבר"
* #20040 "קרדיולוגיה"
* #20046 "קוצב לב"
* #20048 "קרדיולוגיה פולשנית"
* #20050 "מטבולית"
* #20060 "אנדוקרינולוגיה"
* #20061 "סוכרת"
* #20070 "נפרולוגיה"
* #20080 "המטולוגיה"
* #20081 "המופיליה"
* #20085 "לימפופרזיס"
* #20090 "המטואונקולוגיה"
* #20100 "ריאות"
* #20200 "גריאטריה חריפה"
* #20300 "נוירולוגיה"
* #20301 "כאב"
* #20302 "כאב ראש"
* #20303 "נוירואימונולוגיה"
* #20304 "נוירואונקולוגיה"
* #20305 "שיתוק מוחין"
* #20310 "שבץ מוחי"
* #20315 "נוירומוסקולרית"
* #20316 "נוירופיזיולוגיה"
* #20340 "צנתורי מוח"
* #20400 "אונקולוגיה"
* #20401 "אונקולוגיה א"
* #20402 "אונקולוגיה ב"
* #20406 "אונקולוגיה ריאה"
* #20407 "אונקולוגיה שד"
* #20408 "אונקולוגיה מע.עיכול"
* #20410 "כמותרפיה"
* #20420 "רדיותרפיה"
* #20428 "רדיותרפיה גינקואונקולוגיה"
* #20440 "ברכיתרפיה"
* #20500 "עור ומין"
* #20506 "דרמטואונקולוגיה"
* #20600 "השתלת מח עצם"
* #21100 "אלרגיה ואימונולוגיה"
* #21200 "גסטרואנטרולוגיה"
* #21203 "כבד"
* #21206 "גסטרואנטרו.גריאטרית"
* #21207 "גסטרואנטרו.פולשנית"
* #21300 "מחלות זיהומיות"
* #22000 "ילדים"
* #22001 "ילדים א"
* #22002 "ילדים ב"
* #22003 "ילדים ג"
* #22004 "ילדים ד"
* #22005 "ילדים ה"
* #22006 "ילדים ו"
* #22007 "ילדים ז"
* #22010 "אונקולוגיה ילדים"
* #22020 "אנדוקרינולוגיה ילדים"
* #22021 "סוכרת נעורים"
* #22025 "הפרעות אכילה ילדים"
* #22030 "המטולוגיה ילדים"
* #22049 "צנתורי לב ילדים"
* #22050 "מטבולית ילדים"
* #22060 "ריאות ילדים"
* #22070 "נפרולוגיה ילדים"
* #22080 "גסטרואנטרולוג ילדים"
* #22090 "המטואונקולוגיה ילדים"
* #220A0 "ילדים במשבר"
* #22100 "נוירולוגיה ילדים"
* #22109 "נוירו ואפילפס ילדים"
* #22110 "אלרגיה ואימונו ילדי"
* #22120 "ראומטולוגיה ילדים"
* #22130 "נוירומוסקולרית ילדי"
* #22140 "מחלות זיהומיות ילדי"
* #22200 "עור ילדים"
* #22500 "כירורגיה ילדים"
* #22501 "כירורגיה ילדים א"
* #22502 "כירורגיה ילדים ב"
* #22510 "אורתופדיה ילדים"
* #22520 "כיר. פלסטית ילדים"
* #22530 "אורולוגיה ילדים"
* #22560 "כיר. חזה ולב ילדים"
* #22570 "כיר. לפרוסקופית ילד"
* #22580 "כירורגיה נאונטלית"
* #22600 "עיניים ילדים"
* #22700 "התפתחות הילד"
* #22800 "א.א.ג ראש צואר ילדי"
* #22840 "פה ולסתות ילדים"
* #22850 "שיניים ילדים"
* #23000 "כירורגיה כללית"
* #23001 "כירורגיה כללית א"
* #23002 "כירורגיה כללית ב"
* #23003 "כירורגיה כללית ג"
* #23010 "השתלת איברים"
* #23011 "השתלת איברים א"
* #23015 "קציר איברים"
* #23030 "כירורגיה פרוקטולוגית"
* #23031 "כירורגיה אנדוקרינית"
* #23032 "כירורגיה בריאטרית"
* #23033 "כיר. בהנחיית איזוטו"
* #23034 "נתוחי דרכי העיכול"
* #23035 "נתוחי ושט"
* #23036 "כירורגיה קולורקטלית"
* #23037 "נתוחי כבד ודרכי מר"
* #23038 "כירורגיה לפרוסקופית"
* #23050 "כירורגיה"
* #23060 "כירורגיה אונקולוגית"
* #23065 "נתוח מיקרוגרפי Mohs"
* #23080 "כירורגיה שד"
* #23100 "אורתופדיה"
* #23101 "אורתופדיה א"
* #23102 "אורתופדיה ב"
* #23105 "מיקרוכירורגיה"
* #23110 "כירורגיה כף יד"
* #23111 "כירורגיה כתף"
* #23120 "כירורגיה עמוד שדרה"
* #23150 "אורתוכירורגיה"
* #23152 "כירורגיה ברך"
* #23154 "כירורגיה כף רגל וקר"
* #23155 "כירורגיה מפרקים"
* #23160 "אורתואנדוסקופיה"
* #23170 "ארתרוסקופיה"
* #23180 "אורתופדיה המשך טיפו"
* #23200 "אורולוגיה"
* #23201 "אורולוגיה א"
* #23205 "אורואונקולוגיה"
* #23206 "אורולוגיה אנדוסקופי"
* #23235 "אורולוגיה לפרסקופית"
* #23250 "נוירואורולוגיה"
* #23300 "נוירוכירורגיה"
* #23309 "שחזור עצבים היקפיים"
* #23500 "כירורגיה כלי דם"
* #23505 "כירורגיה כלי דם קטנ"
* #23510 "נצור עורקי-ורידי"
* #23600 "כירורגיה פלסטית"
* #23601 "כירורגיה פלסטית א"
* #23700 "עיניים"
* #23701 "עיניים א"
* #23713 "אוקולופלסטיקה"
* #23717 "קטרקט"
* #23724 "נתוחי קרנית"
* #23800 "א.א.ג ראש וצואר"
* #23801 "א.א.ג ראש וצואר א"
* #23809 "כירורגיה ראש וצואר"
* #23900 "פה ולסתות"
* #23930 "אורתודונטיה"
* #23940 "אנדודונטיה"
* #23950 "פריודונטיה"
* #23960 "רפואת הפה"
* #25000 "נשים"
* #25005 "גינקולוגיה אנדוסקופ"
* #25006 "גינקולוגיה מיקרוכיר"
* #25007 "צואר הרחם"
* #25008 "היסטרוסקופיה"
* #25010 "פריון"
* #25013 "הפריה חוץ גופית IVF"
* #25016 "גינקואורולוגיה"
* #25020 "הריון בר סיכון"
* #25030 "גינקואונקולוגיה"
* #25035 "גינקואונקולוגיה כיר"
* #25040 "הפסקת הריון"
* #25063 "רפואת העובר"
* #25064 "נפגעי תקיפה מינית"
* #25070 "רפואת האם והעובר"
* #26000 "השהיה"
* #26200 "כללית"
* #26540 "רפואה משפטית"
* #26805 "דיאליזה שעת חירום"
* #27000 "פסיכיאטריה"
* #27001 "פסיכיאטריה א"
* #27010 "פסיכיאטריה"
* #27011 "פסיכיאטריה א"
* #27012 "פסיכיאטריה ב"
* #27013 "פסיכיאטריה ג"
* #27014 "פסיכיאטריה ד"
* #27015 "פסיכיאטריה ה"
* #27040 "פסיכ.ליד המחלקה"
* #27050 "פסיכ.ליד המרפאה"
* #27060 "פסיכ.שיקום תעסוקתי"
* #27061 "פסיכ.שיקום תעסוק. א"
* #27062 "פסיכ.שיקום תעסוק. ב"
* #27063 "פסיכ.שיקום תעסוק. ג"
* #27070 "גמילה מסמים"
* #27080 "הפרעות אכילה"
* #27100 "פסיכיאטריה פעילה"
* #27101 "פסיכיאטריה פעילה א"
* #27102 "פסיכיאטריה פעילה ב"
* #27103 "פסיכיאטריה פעילה ג"
* #27104 "פסיכיאטריה פעילה ד"
* #27105 "פסיכיאטריה פעילה ה"
* #27106 "פסיכיאטריה פעילה ו"
* #27108 "פסיכיאטריה פעילה ח"
* #27109 "פסיכיאטריה פעילה ט"
* #2710A "פסיכיאטריה פעילה י"
* #2710B "פסיכיאטריה פעילה יא"
* #2710C "פסיכיאטריה פעילה יב"
* #27110 "פסיכ.פעילה פתוחה"
* #27160 "פסיכיאטריה פריון"
* #27200 "פסיכיאטריה שיקום"
* #27300 "פסיכ.פעילה ממושכת"
* #27400 "פסיכ.פעילה ילדים"
* #27410 "פסיכ.פעילה נוער"
* #27430 "פסיכ.פעיל.ילד.נוער"
* #27480 "הפרע.אכילה ילד.נוער"
* #27500 "אוטיסטים ילדים"
* #27510 "אוטיסטים נוער"
* #27530 "אוטיסטים ילד.נוער"
* #27600 "פסיכוגריאטריה"
* #27750 "ט.נפשי לנפגעי מלחמה"
* #27780 "פסיכיאטריה משפטית"
* #27900 "הוסטל כוללני"
* #28100 "הנסן"
* #28200 "גריאטריה שיקום"
* #28210 "גריאטריה שיקום"
* #28211 "גריאטריה שיקום א"
* #28212 "גריאטריה שיקום ב"
* #28300 "טיפול תומך/פליאטיבי"
* #28310 "ט.תומך/פליאט. אונקו"
* #28320 "ט.תומך/פליאט. איידס"
* #28330 "ט.תומך/פליאט.אונ.יל"
* #28400 "גריאטריה סיעודית"
* #28410 "גריאטריה סיעודית"
* #28500 "תשושי נפש"
* #28501 "תשושי נפש א"
* #28502 "תשושי נפש ב"
* #28700 "שיקום כללי"
* #28701 "שיקום כללי א"
* #28702 "שיקום כללי ב"
* #28703 "שיקום כללי ג"
* #28704 "שיקום כללי ד"
* #28710 "שיקום ילדים"
* #28717 "נוירו ילדים ושיקום"
* #28720 "שיקום אורתופדי"
* #28721 "שיקום אורתופדי א"
* #28722 "שיקום אורתופדי ב"
* #28725 "שיקום קטועי גפיים"
* #28726 "שיקום גפיים"
* #28730 "שיקום נוירולוגי"
* #28732 "שיקום נוירולוגי ב"
* #28733 "שיקום נוירולוגי ג"
* #28734 "שיקום נוירולוגי ד"
* #28735 "שיקום חבלות מוח"
* #28750 "שיקום אונקולוגי"
* #29390 "הרדמה"
* #29391 "הרדמה ילדים"
* #29500 "דיאליזה"
* #29501 "המודיאליזה"
* #29502 "דיאליזה פריטונאלית"
* #29503 "דיאליזה א"
* #29504 "דיאליזה ב"
* #29505 "דיאליזה ג"
* #29509 "דיאליזה בידוד"
* #29510 "דיאליזה ילדים"
* #29511 "המודיאליזה ילדים"
* #29512 "דיאליזה פריטו.ילדים"
* #30000 "פנימית"
* #30010 "פנימית"
* #30011 "פנימית א"
* #30012 "פנימית ב"
* #30013 "פנימית ג"
* #30014 "פנימית ד"
* #30015 "פנימית ה"
* #30016 "פנימית ו"
* #30017 "פנימית ז"
* #30018 "פנימית ח"
* #30019 "פנימית ט"
* #3001A "פנימית י"
* #3001E "קדחת ים תיכונית משפ"
* #3001F "יתר לחץ דם"
* #30020 "ראומטולוגיה"
* #30023 "מפרקים"
* #30024 "מחלות מפרקים ניווני"
* #30040 "קרדיולוגיה"
* #30041 "ארגומטריה"
* #30043 "אלקטרופיזיולוגיה"
* #30044 "שיקום לב"
* #30045 "אי ספיקת לב"
* #30046 "קוצב לב"
* #30047 "קרדיולוגיה לא פולשנ"
* #30048 "קרדיולוגיה פולשנית"
* #30049 "צנתורי לב"
* #3004A "מסתמי לב"
* #30050 "מטבולית"
* #30051 "ליפידים"
* #30052 "מחלות עצם מטבוליות"
* #30053 "אוסטאופורוזיס"
* #30054 "השמנת יתר"
* #30055 "צפיפות עצם"
* #30060 "אנדוקרינולוגיה"
* #30061 "סוכרת"
* #30062 "סוכרת א"
* #30064 "אנדוקרינולוג וסוכרת"
* #30065 "פנילקטונוריה"
* #30070 "נפרולוגיה"
* #30073 "מושתלי כליה"
* #30074 "כליה סוכרתית"
* #30080 "המטולוגיה"
* #30081 "המופיליה"
* #30083 "קרישת דם"
* #30084 "המפרזיס"
* #30085 "לימפופרזיס"
* #30088 "אימונולוגיה טסיות"
* #30090 "המטואונקולוגיה"
* #30095 "לוקמיה"
* #30096 "לימפומה"
* #30097 "מיאלומה"
* #30098 "לוקמיה לימפוציטית כ"
* #30100 "ריאות"
* #30106 "פיזיולוגיה ריאות"
* #30107 "מחלות כלי דם ריאתיי"
* #30108 "שיעול"
* #30109 "פולמונולוגיה פולשני"
* #30111 "פולמונו.פולשנ.ושחפת"
* #30115 "פיברוזיס ריאתי"
* #30200 "גריאטריה חריפה"
* #30210 "גריאטריה חריפה"
* #30225 "גריאטריה"
* #30230 "פנימית גריאטרית"
* #30300 "נוירולוגיה"
* #30301 "כאב"
* #30302 "כאב ראש"
* #30303 "נוירואימונולוגיה"
* #30304 "נוירואונקולוגיה"
* #30305 "שיתוק מוחין"
* #30306 "נוירולו.ותפקוד מיני"
* #30307 "אפילפסיה"
* #30309 "רפואת שינה"
* #3030A "הפרעות קשב"
* #3030C "AT Ataxia Telangiec"
* #3030E "פרקינסון"
* #3030F "נוירואימונ וטרשת נפ"
* #3030G "קנביס רפואי"
* #3030H "כאב אונקולוגי"
* #3030J "כאב סב נתוחי"
* #30310 "שבץ מוחי"
* #30311 "טרשת נפוצה"
* #30313 "הפרעות תנועה"
* #30314 "הפרעות זכרון"
* #30315 "נוירומוסקולרית"
* #30316 "נוירופיזיולוגיה"
* #30317 "ניוון שרירים ALS"
* #30318 "תשישות"
* #30319 "תסמונת דאון"
* #3031B "TCD"
* #30320 "EMG"
* #30330 "EEG"
* #30340 "צנתורי מוח"
* #30350 "רדיוכיר. במע. עצבים"
* #30400 "אונקולוגיה"
* #30406 "אונקולוגיה ריאה"
* #30407 "אונקולוגיה שד"
* #30408 "אונקולוגיה מע.עיכול"
* #30409 "בריאות השד"
* #30410 "כמותרפיה"
* #3041A "כמו. וקרינה-מחקר"
* #30420 "רדיותרפיה"
* #30421 "רדיותרפיה א"
* #30422 "רדיותרפיה ב"
* #30427 "רדיותרפיה שד"
* #30428 "רדיותרפיה גינקואונקולוגיה"
* #30435 "אונקולוגיה ראש צואר"
* #30436 "אונקולוגיה לבלב"
* #30440 "ברכיתרפיה"
* #30500 "עור ומין"
* #30505 "מלנומה"
* #30506 "דרמטואונקולוגיה"
* #30507 "עור לייזר"
* #30508 "פוטותרפיה"
* #30600 "השתלת מח עצם"
* #30750 "מעקב ט.נ."
* #31100 "אלרגיה ואימונולוגיה"
* #31101 "אימונולוגיה"
* #31103 "אימונותרפיה"
* #31105 "אימונולוגיה השתלות"
* #31107 "רפואה מולק. פרוטאומ"
* #31108 "אימונותרפיה תאית"
* #31110 "איידס"
* #31120 "אלרגיה"
* #31130 "עייפות מתמשכת"
* #31200 "גסטרואנטרולוגיה"
* #31201 "תנועתיות מערכת העיכ"
* #31202 "תזונה ודיאטה"
* #31203 "כבד"
* #31204 "כבד וכיס מרה"
* #31205 "מניעת ממאירות מ.עיכ"
* #31206 "גסטרואנטרו.גריאטרית"
* #31207 "גסטרואנטרו.פולשנית"
* #31208 "תזונה קלינית"
* #31209 "מחלות מעי דלקתיות"
* #31213 "השתלת כבד"
* #31300 "מחלות זיהומיות"
* #31301 "קורונה"
* #31303 "מניעת זיהומים"
* #31305 "מטיילים ומח.טרופיות"
* #31331 "קורונה א"
* #31332 "קורונה ב"
* #31333 "קורונה ג"
* #31334 "קורונה ד"
* #31335 "קורונה ה"
* #31336 "קורונה ו"
* #31337 "קורונה ז"
* #31338 "קורונה ח"
* #31339 "קורונה ט"
* #31470 "קורונה מעקב"
* #31530 "מחלות גנטיות"
* #31535 "מחלות נדירות"
* #32000 "ילדים"
* #32001 "ילדים א"
* #32002 "ילדים ב"
* #32003 "ילדים ג"
* #32004 "ילדים ד"
* #32005 "ילדים ה"
* #32006 "ילדים ו"
* #32007 "ילדים ז"
* #32008 "דיסאוטונומיה משפחתי"
* #32009 "מתבגרים"
* #3200A "סיסטיק פיברוזיס CF"
* #32010 "אונקולוגיה ילדים"
* #32020 "אנדוקרינולוגיה ילדים"
* #32021 "סוכרת נעורים"
* #32022 "גדילה ילדים"
* #32023 "אודיול. וקלינא. תקשורת ילד"
* #32024 "אורח חיים בריא"
* #32026 "מטבול.אורתופ.גנט.יל"
* #32030 "המטולוגיה ילדים"
* #32040 "קרדיולוגיה ילדים"
* #32041 "קרדיו.סביב נתוח.ילד"
* #32042 "קרדיו.לא פולשנ.ילד"
* #32043 "אלקטרופיזיולוגיה יל"
* #32044 "קרדי ילד ומניעת טרש"
* #32049 "צנתורי לב ילדים"
* #32050 "מטבולית ילדים"
* #32054 "השמנת יתר ילדים"
* #32060 "ריאות ילדים"
* #32070 "נפרולוגיה ילדים"
* #32080 "גסטרואנטרולוג ילדים"
* #32090 "המטואונקולוגיה ילדים"
* #320A0 "ילדים במשבר"
* #32100 "נוירולוגיה ילדים"
* #32101 "כאב ילדים"
* #32105 "נוירולוגיה ניאונטלי"
* #32106 "פגיע. נרכש. במוח יל"
* #32107 "אפילפסיה ילדים"
* #32108 "EMG ילדים"
* #32109 "נוירו ואפילפס ילדים"
* #32110 "אלרגיה ואימונו ילדי"
* #32112 "אלרגיה וריאות ילדים"
* #32115 "איידס ילדים"
* #32118 "EEG ילדים"
* #32120 "ראומטולוגיה ילדים"
* #32130 "נוירומוסקולרית ילדי"
* #32140 "מחלות זיהומיות ילדי"
* #32200 "עור ילדים"
* #32300 "ט.נ. ילדים"
* #32400 "טיפול מיוחד בילוד"
* #32405 "מעקב פגים"
* #32406 "עיניים פגים"
* #32407 "צהבת ילודים"
* #32500 "כירורגיה ילדים"
* #32506 "כירורגיה ילדים הרדמ"
* #32510 "אורתופדיה ילדים"
* #32514 "כירורגיה מפרקים ילד"
* #32515 "אורתואונקולוגיה ילד"
* #32517 "עקמת ילדים"
* #32518 "עמוד שדרה ילדים"
* #32520 "כיר. פלסטית ילדים"
* #32525 "כיר. קרניופציאלית"
* #32530 "אורולוגיה ילדים"
* #32534 "אורודינמיקה ילדים"
* #32535 "מרכז בריתות"
* #32540 "נוירוכירורגיה ילדים"
* #32544 "נוירוכ.יל.פרויק.הלב"
* #32545 "הידרוצפלוס"
* #32550 "כיר. ילדים מוגבר"
* #32560 "כיר. חזה ולב ילדים"
* #32570 "כיר. לפרוסקופית ילד"
* #32580 "כירורגיה נאונטלית"
* #32600 "עיניים ילדים"
* #32700 "התפתחות הילד"
* #32701 "התפתחות הילד א"
* #32704 "קשב וריכוז ילדים"
* #32705 "פיזיותרפיה בהת.הילד"
* #32800 "א.א.ג ראש צואר ילדי"
* #32840 "פה ולסתות ילדים"
* #32850 "שיניים ילדים"
* #33000 "כירורגיה כללית"
* #33001 "כירורגיה כללית א"
* #33002 "כירורגיה כללית ב"
* #33006 "טרום נתוח"
* #33007 "טרום הרדמה"
* #33008 "טראומה"
* #33009 "כיר. בהנחיית TRM"
* #33010 "השתלת איברים"
* #33015 "קציר איברים"
* #33025 "כירורגיה זעיר פולשנ"
* #33026 "כירורגיה רובוטית"
* #33030 "כירורגיה פרוקטולוגית"
* #33032 "כירורגיה בריאטרית"
* #33033 "כיר. בהנחיית איזוטו"
* #33034 "דרכי העיכול"
* #33035 "ושט"
* #33036 "כירורגיה קולורקטלית"
* #33037 "כבד ודרכי מרה"
* #33039 "כירורגיה אנדוסקופית"
* #33050 "כירורגיה"
* #33060 "כירורגיה אונקולוגית"
* #33065 "נתוח מיקרוגרפי Mohs"
* #33080 "כירורגיה שד"
* #33100 "אורתופדיה"
* #33101 "אורתופדיה א"
* #33102 "אורתופדיה ב"
* #33104 "כירופרקטיקה"
* #33105 "מיקרוכירורגיה"
* #33106 "אורתופדיה גב ועמוד"
* #33107 "פצעים קשיי ריפוי"
* #33110 "כירורגיה כף יד"
* #33111 "כירורגיה כתף"
* #33113 "אורתופדיה אגן"
* #33120 "כירורגיה עמוד שדרה"
* #33121 "עקמת"
* #33140 "אורתואונקולוגיה"
* #33145 "אורתואונקול. נוירול"
* #33150 "אורתוכירורגיה"
* #33152 "כירורגיה ברך"
* #33153 "כף רגל סוכרתית"
* #33154 "כירורגיה כף רגל וקר"
* #33155 "כירורגיה מפרקים"
* #33156 "כירורגיה מפרק ירך"
* #33160 "אורתואנדוסקופיה"
* #33170 "ארתרוסקופיה"
* #33180 "אורתופדיה המשך טיפו"
* #33200 "אורולוגיה"
* #33201 "אורולוגיה א"
* #33203 "פריון הגבר"
* #33204 "תפקוד מיני"
* #33205 "אורואונקולוגיה"
* #33206 "אורולוגיה אנדוסקופי"
* #33207 "רצפת האגן"
* #33208 "אורודינמיקה"
* #33209 "אנדרולוגיה"
* #33210 "השתלת כליה"
* #33220 "אבנים במערכת השתן"
* #33221 "ריסוק אבנים"
* #33230 "אורולוגיה פולשנית"
* #33235 "אורולוגיה לפרסקופית"
* #33240 "הרטבה"
* #33245 "קוצב סקרלי"
* #33250 "נוירואורולוגיה"
* #33300 "נוירוכירורגיה"
* #33309 "שחזור עצבים היקפיים"
* #33350 "נוירוכירורגיה תפקוד"
* #33400 "כירורגיה חזה ולב"
* #33410 "כירורגיה חזה"
* #33415 "השתלת ריאה"
* #33420 "כירורגיה לב"
* #33430 "השתלת לב"
* #33500 "כירורגיה כלי דם"
* #33501 "כירורגיה כלי דם א"
* #33502 "כירורגיה כלי דם ב"
* #33505 "כירורגיה כלי דם קטנ"
* #33510 "נצור עורקי-ורידי"
* #33520 "אנדווסקולרית"
* #33600 "כירורגיה פלסטית"
* #33601 "כירורגיה פלסטית א"
* #33607 "כיר. פלסטית פצעי לח"
* #33608 "פלסטיקה לייזר"
* #33609 "כיר. פלסטית אסתטיקה"
* #33610 "כוויות"
* #33700 "עיניים"
* #33701 "עיניים א"
* #33710 "אורתופטיקה"
* #33711 "אופטומטריה"
* #33712 "עיניים טרום נתוח"
* #33713 "אוקולופלסטיקה"
* #33714 "פזילה"
* #33715 "גלאוקומה"
* #33716 "כלי דם עין"
* #33717 "קטרקט"
* #33718 "עיניים לייזר"
* #33719 "מח. וסקולריות רשתית"
* #33720 "נתוחי רשתית"
* #33721 "רשתית וזגוגית העין"
* #33722 "רשתית ומקולה"
* #33723 "נוירואופתלמולוגיה"
* #33724 "קרנית"
* #33800 "א.א.ג ראש וצואר"
* #33805 "אף וסינוסים"
* #33806 "א.א.ג לייזר"
* #33809 "כירורגיה ראש וצואר"
* #33810 "אודיול. וקלינא. תקשורת"
* #33820 "קול ובליעה"
* #33825 "קול ודיבור"
* #33830 "סחרחורת"
* #33900 "פה ולסתות"
* #33904 "פה ולסתות טרום נתוח"
* #33920 "שיניים"
* #33922 "ט.שיניים הרדמה מלאה"
* #33930 "אורתודונטיה"
* #33940 "אנדודונטיה"
* #33950 "פריודונטיה"
* #33960 "רפואת הפה"
* #33970 "שיקום פנים ולסתות"
* #33980 "שיקום הפה"
* #35000 "נשים"
* #35004 "אנדומטריוזיס"
* #35005 "גינקולוגיה אנדוסקופ"
* #35006 "גינקולוגיה מיקרוכיר"
* #35007 "צואר הרחם"
* #35008 "היסטרוסקופיה"
* #35009 "קולפוסקופיה"
* #35010 "פריון"
* #35011 "מחלות הפות והעריה"
* #35012 "אנדוקרינולוגיה פריון"
* #35013 "הפריה חוץ גופית IVF"
* #35015 "IVF נשאי מחלות וירל"
* #35016 "גינקואורולוגיה"
* #35017 "גינקולוגיה לפרוסקופ"
* #35020 "הריון בר סיכון"
* #35021 "גנטיקה רפואית"
* #35023 "גנטיקה אונקולוגית"
* #35024 "יעוץ גנטי"
* #35025 "תכנון המשפחה"
* #35027 "טיפול מיני"
* #35028 "גושה"
* #35029 "טיי זקס"
* #3502B "מעקב נשאי/נשאיות BRCA"
* #35030 "גינקואונקולוגיה"
* #35040 "הפסקת הריון"
* #35050 "מעקב הריון"
* #35051 "דיקור מי שפיר"
* #35052 "סוכרת הריון"
* #35060 "בריאות האישה"
* #35061 "בריאות האם והילוד"
* #35062 "גיל המעבר"
* #35063 "רפואת העובר"
* #35064 "נפגעי תקיפה מינית"
* #35065 "נשים - חיילות"
* #35066 "מומי עובר"
* #35070 "רפואת האם והעובר"
* #36200 "כללית"
* #36204 "כללית ד"
* #36206 "אבחון מהיר"
* #36215 "תיירות מרפא"
* #36220 "רפואת משפחה"
* #36230 "רפואה קהילתית"
* #36231 "בדיקות תקופתיות-סקר"
* #36240 "בריאות העובד"
* #36245 "מרפאת פרסונל"
* #36250 "רפואה תעסוקתית"
* #36260 "רפואת ספורט"
* #36270 "רפואה משלימה/משולבת"
* #36275 "ביופידבק"
* #36280 "מניעת ממאירויות"
* #36310 "אולטרסאונד"
* #36317 "דופלקס כלי דם"
* #36318 "אקוקרדיוגרפיה עוברי"
* #36340 "תהודה מגנטית MRI"
* #36370 "רדיולוגיה פולשנית"
* #36390 "דימות"
* #36391 "דימות בית החזה"
* #36500 "פתולוגיה"
* #36507 "פתולוגיה אורולוגית"
* #36550 "רפואה משפטית פתולוגית"
* #36560 "רפואה משפטית קלינית"
* #36600 "יעוץ פרמקולוגי"
* #36620 "פרמקולוגיה קלינית"
* #37000 "פסיכיאטריה"
* #37001 "פסיכיאטריה א"
* #37002 "פסיכיאטריה ב"
* #37010 "פסיכיאטריה"
* #37011 "פסיכיאטריה א"
* #37012 "פסיכיאטריה ב"
* #37013 "פסיכיאטריה ג"
* #37014 "פסיכיאטריה ד"
* #37015 "פסיכיאטריה ה"
* #37016 "פסיכיאטריה ו"
* #37017 "פסיכיאטריה ז"
* #37018 "פסיכיאטריה ח"
* #37019 "פסיכיאטריה ט"
* #3701A "פסיכיאטריה י"
* #3701B "פסיכיאטריה יא"
* #37020 "פסיכיאטריה"
* #37021 "פסיכיאטריה א"
* #37022 "פסיכיאטריה ב"
* #37023 "פסיכיאטריה ג"
* #37030 "פסיכיאטריה מעקב"
* #37031 "פסיכיאטריה מעקב א"
* #37032 "פסיכיאטריה מעקב ב"
* #37033 "פסיכיאטריה מעקב ג"
* #37036 "תחלואה כפולה נפשית"
* #37060 "פסיכ.שיקום תעסוקתי"
* #37070 "גמילה מסמים"
* #37075 "גמילה מעישון"
* #37080 "הפרעות אכילה"
* #37085 "הפרעות חרדה"
* #37090 "טיפול פסיכולוגי"
* #37092 "פסיכולוגיה שיקומית"
* #37095 "היפנוזה"
* #37100 "פסיכיאטריה פעילה"
* #37101 "פסיכיאטריה פעילה א"
* #37102 "פסיכיאטריה פעילה ב"
* #37103 "פסיכיאטריה פעילה ג"
* #37104 "פסיכיאטריה פעילה ד"
* #37105 "פסיכיאטריה פעילה ה"
* #37106 "פסיכיאטריה פעילה ו"
* #37108 "פסיכיאטריה פעילה ח"
* #37109 "פסיכיאטריה פעילה ט"
* #3710A "פסיכיאטריה פעילה י"
* #3710B "פסיכיאטריה פעילה יא"
* #3710C "פסיכיאטריה פעילה יב"
* #37110 "פסיכ.פעילה פתוחה"
* #37111 "פסיכ.פעילה פתוחה א"
* #37112 "פסיכ.פעילה פתוחה ב"
* #37113 "פסיכ.פעילה פתוחה ג"
* #37114 "פסיכ.פעילה פתוחה ד"
* #37115 "פסיכ.פעילה פתוחה ה"
* #37116 "פסיכ.פעילה פתוחה ו"
* #37117 "פסיכ.פעילה פתוחה ז"
* #37170 "פסיכ.פסיכוסומטית"
* #37190 "פסיכ.ומחלות פנימיות"
* #37200 "פסיכיאטריה שיקום"
* #37400 "פסיכ.פעילה ילדים"
* #37401 "פסיכ.פעילה ילדים א"
* #37402 "פסיכ.פעילה ילדים ב"
* #37403 "פסיכ.פעילה ילדים ג"
* #37404 "פסיכ.פעילה ילדים ד"
* #37405 "פסיכ.פעילה ילדים ה"
* #37406 "פסיכ.פעילה ילדים ו"
* #37407 "פסיכ.פעילה ילדים ז"
* #37408 "פסיכ.פעילה ילדים ח"
* #37410 "פסיכ.פעילה נוער"
* #37411 "פסיכ.פעילה נוער א"
* #37412 "פסיכ.פעילה נוער ב"
* #37413 "פסיכ.פעילה נוער ג"
* #37414 "פסיכ.פעילה נוער ד"
* #37420 "התערבות במשבר ילד.נ"
* #37430 "פסיכ.פעיל.ילד.נוער"
* #37431 "פסיכ.פעיל.ילד.נוע.א"
* #37432 "פסיכ.פעיל.ילד.נוע.ב"
* #37433 "פסיכ.פעיל.ילד.נוע.ג"
* #37434 "פסיכ.פעיל.ילד.נוע.ד"
* #37435 "פסיכ.פעיל.ילד.נוע.ה"
* #37436 "פסיכ.פעיל.ילד.נוע.ו"
* #37437 "פסיכ.פעיל.ילד.נוע.ז"
* #37438 "פסיכ.פעיל.ילד.נוע.ח"
* #37439 "פסיכ.פעיל.ילד.נוע.ט"
* #37460 "פסיכ.שמוש.חומר.יל.נ"
* #37470 "הפרעות אכילה גיל רך"
* #37480 "הפרע.אכילה ילד.נוער"
* #37485 "הפרעות חרדה ילדים"
* #37500 "אוטיסטים ילדים"
* #37510 "אוטיסטים נוער"
* #37530 "אוטיסטים ילד.נוער"
* #37539 "מרכז מראות"
* #37600 "פסיכוגריאטריה"
* #37720 "טראומה נפשית"
* #37721 "טראומה נפשית א"
* #37722 "טראומה נפשית ב"
* #37725 "טראומה נפשית פ.מינית"
* #37730 "נוירופסיכיאטריה"
* #37750 "ט.נפשי לנפגעי מלחמה"
* #37780 "פסיכיאטריה משפטית"
* #37783 "ליאזון לפסיכ.משפטית"
* #37784 "פסיכ.בטחון פעילה"
* #37785 "פסיכ.בטחון פעילה א"
* #37786 "פסיכ.בטחון פעילה ב"
* #37787 "פסיכ.בטחון פעילה ג"
* #37788 "פסיכ.בטחון פעילה ד"
* #37790 "פסיכ.בטח.פעיל.ממושכ"
* #37791 "פסיכ.בט.פעי.ממושכ.א"
* #37792 "פסיכ.בט.פעי.ממושכ.ב"
* #37793 "פסיכ.בט.פעי.ממושכ.ג"
* #37794 "פסיכ.בט.פעי.ממושכ.ד"
* #37795 "פסיכ.בט.פעי.ממושכ.ה"
* #37796 "פסיכ.בט.פעי.ממושכ.ו"
* #37797 "פסיכ.בט.פעי.ממושכ.ז"
* #38000 "שחפת"
* #38100 "הנסן"
* #38200 "גריאטריה שיקום"
* #38210 "גריאטריה שיקום"
* #38300 "טיפול תומך/פליאטיבי"
* #38310 "ט.תומך/פליאט. אונקו"
* #38320 "ט.תומך/פליאט. איידס"
* #38330 "ט.תומך/פליאט.אונ.יל"
* #38400 "גריאטריה סיעודית"
* #38410 "גריאטריה סיעודית"
* #38500 "תשושי נפש"
* #38610 "אבחון קוגניטיבי"
* #38620 "שירות גריאטרי"
* #38625 "הערכה גריאטרית"
* #38700 "שיקום כללי"
* #38701 "שיקום כללי א"
* #38707 "שיקום חולי פוליו ופ"
* #38710 "שיקום ילדים"
* #38711 "שיקום ילדים א"
* #38712 "שיקום ילדים ב"
* #38713 "שיקום ילדים ג"
* #38720 "שיקום אורתופדי"
* #38721 "שיקום אורתופדי א"
* #38722 "שיקום אורתופדי ב"
* #38725 "שיקום קטועי גפיים"
* #38727 "שיקום אורולוגי"
* #38728 "שיקום הליכה"
* #38729 "שיקום התאמת מכשירים"
* #38730 "שיקום נוירולוגי"
* #38735 "שיקום חבלות מוח"
* #38737 "שיקום חסימת עצב שרי"
* #38738 "שיקום נוירו.עמ.שדרה"
* #38739 "שיקום נוירופסיכולוג"
* #3873A "שיקום הפרעות תנועה ספסטיות"
* #38740 "פיזיותרפיה"
* #38741 "פיזיותרפיה א"
* #38742 "ריפוי בעיסוק"
* #38743 "ריפוי בדיבור"
* #38744 "ריפוי בעיסוק ילדים"
* #38745 "פיזיותרפיה ילדים"
* #38746 "פיזיותרפיה ממוחשבת"
* #38747 "פיזיותרפיה וסטיבולר"
* #38748 "הידרותרפיה"
* #38749 "ריפוי בדיבור ילדים"
* #38750 "שיקום אונקולוגי"
* #38770 "שיקום נשימתי"
* #38778 "שיקום ריאות"
* #38780 "שיקום נשימתי ילדים"
* #39000 "ילודים"
* #39010 "תחנה לאם ולילד"
* #39390 "הרדמה"
* #39391 "הרדמה ילדים"
* #40000 "פנימית"
* #40020 "ראומטולוגיה"
* #40040 "קרדיולוגיה"
* #40043 "אלקטרופיזיולוגיה"
* #40044 "שיקום לב"
* #40045 "אי ספיקת לב"
* #40048 "קרדיולוגיה פולשנית"
* #40049 "צנתורי לב"
* #4004A "מסתמי לב"
* #40051 "ליפידים"
* #40055 "צפיפות עצם"
* #40060 "אנדוקרינולוגיה"
* #40066 "סוכרת,אנדו ומטבולית"
* #40067 "נוירואנדו אונקולוגי"
* #40070 "נפרולוגיה"
* #40080 "המטולוגיה"
* #40081 "המופיליה"
* #40082 "בנק דם"
* #40083 "קרישת דם"
* #40084 "המפרזיס"
* #40086 "בנק דם טבורי"
* #40087 "המטולוגיה ובנק דם"
* #40090 "המטואונקולוגיה"
* #40100 "ריאות"
* #40109 "פולמונולוגיה פולשני"
* #40110 "תא לחץ"
* #40200 "גריאטריה חריפה"
* #40210 "גריאטריה חריפה"
* #40300 "נוירולוגיה"
* #40301 "כאב"
* #40303 "נוירואימונולוגיה"
* #40309 "רפואת שינה"
* #40313 "הפרעות תנועה"
* #40315 "נוירומוסקולרית"
* #40320 "EMG"
* #40330 "EEG"
* #40331 "EEG א"
* #40332 "EEG ב"
* #40340 "צנתורי מוח"
* #40400 "אונקולוגיה"
* #40407 "אונקולוגיה שד"
* #40409 "בריאות השד"
* #40420 "רדיותרפיה"
* #40500 "עור ומין"
* #40505 "מלנומה"
* #40509 "מח. אוטואימוניות עור"
* #40510 "בנק עור"
* #41100 "אלרגיה ואימונולוגיה"
* #41101 "אימונולוגיה"
* #41104 "אלר. אימו.ריאות ילד"
* #41106 "מחלות אוטואימוניות"
* #41200 "גסטרואנטרולוגיה"
* #41201 "תנועתיות מערכת העיכ"
* #41203 "כבד"
* #41207 "גסטרואנטרו.פולשנית"
* #41209 "מחלות מעי דלקתיות"
* #4120A "גסטרואנטרולוג. וכבד"
* #4120B "נוירוגסטרו. ורצפת אגן"
* #41211 "בנק צואה"
* #41300 "מחלות זיהומיות"
* #41305 "מטיילים ומח.טרופיות"
* #41530 "מחלות גנטיות"
* #41535 "מחלות נדירות"
* #42000 "ילדים"
* #42010 "אונקולוגיה ילדים"
* #42020 "אנדוקרינולוגיה ילדים"
* #42027 "אנדוקר.וסוכרת ילדים"
* #42040 "קרדיולוגיה ילדים"
* #42060 "ריאות ילדים"
* #42070 "נפרולוגיה ילדים"
* #42080 "גסטרואנטרולוג ילדים"
* #42090 "המטואונקולוגיה ילדים"
* #42108 "EMG ילדים"
* #42118 "EEG ילדים"
* #42490 "בדי.שמיעה ילוד BERA"
* #42500 "כירורגיה ילדים"
* #42510 "אורתופדיה ילדים"
* #42516 "הליכה ילדים"
* #42600 "עיניים ילדים"
* #42700 "התפתחות הילד"
* #42705 "פיזיותרפיה בהת.הילד"
* #43000 "כירורגיה כללית"
* #43080 "כירורגיה שד"
* #43190 "בנק עצמות"
* #43200 "אורולוגיה"
* #43500 "כירורגיה כלי דם"
* #43700 "עיניים"
* #43713 "אוקולופלסטיקה"
* #43725 "בנק קרניות"
* #43800 "א.א.ג ראש וצואר"
* #43810 "אודיול. וקלינא. תקשורת"
* #43900 "פה ולסתות"
* #43960 "רפואת הפה"
* #45000 "נשים"
* #45013 "הפריה חוץ גופית IVF"
* #45014 "בנק זרע"
* #45020 "הריון בר סיכון"
* #45021 "גנטיקה רפואית"
* #45026 "פוריות"
* #4502A "יישומ.גנט.כיר.-מחקר"
* #45070 "רפואת האם והעובר"
* #46200 "כללית"
* #46222 "טיפול משפחתי"
* #46231 "בדיקות תקופתיות-סקר"
* #46235 "מכון להערכה תפקודית"
* #46300 "רנטגן"
* #46302 "רנטגן ילדים"
* #46310 "אולטרסאונד"
* #46311 "אולטרס.גינקו.ומיילד"
* #46312 "אולטרסאונד עוברי"
* #46313 "אולטרסאונד ילדים"
* #46314 "אולטרסאונד עיניים"
* #46315 "אקו דופלר"
* #46316 "אקוקרדיוגרפיה"
* #46317 "דופלקס כלי דם"
* #46318 "אקוקרדיוגרפיה עוברי"
* #46319 "אולטרסאונד שד"
* #4631A "אולטרסאונד צפיפ.עצם"
* #46320 "אנגיוגרפיה"
* #46323 "אנגיוגרפיה עיניים"
* #46330 "נוירורדיולוגיה"
* #46331 "נוירורדיולוגיה פולש"
* #46332 "אורורדיולוגיה"
* #46340 "תהודה מגנטית MRI"
* #46350 "טומוגרפיה ממוחשבת C"
* #46360 "ממוגרפיה"
* #46370 "רדיולוגיה פולשנית"
* #46380 "רפואה גרעינית"
* #46381 "קרדיולוגיה גרעינית"
* #46382 "PET-CT"
* #46390 "דימות"
* #46391 "דימות בית החזה"
* #46392 "דימות נוירומוסקולרי"
* #46393 "דימות מערכת השלד"
* #46395 "דימות ילדים"
* #46396 "דימות שד"
* #46397 "דימות לב"
* #46398 "דימות חזה ולב"
* #46399 "דימות בטן ואגן"
* #46500 "פתולוגיה"
* #46502 "פתולוגיה מולקולרית"
* #46503 "פתולוגיה אונקולוגית"
* #46504 "פתולוגיה דרכי עיכול"
* #46505 "פתולוגיה עור"
* #46506 "פתולוגיה המטולוגית"
* #46507 "פתולוגיה אורולוגית"
* #46508 "פתולוגיה גינקולוגית"
* #46509 "פתולוגיה עצם"
* #4650A "פתולוגיה ילדים"
* #4650B "פתולוגיה פרינטלית"
* #4650C "פתולוגיה ריאה מדיאס"
* #4650D "פתולוגיה נוירולוגית"
* #4650E "פתולוגיה כירורגית"
* #4650F "פתולוגיה נפרולוגית"
* #4650G "פתולוגיה שד"
* #46530 "ציטולוגיה"
* #46540 "רפואה משפטית"
* #46600 "בית מרקחת"
* #46601 "בית מרקחת א"
* #46602 "בית מרקחת ב"
* #46615 "מרכז מידע ארצי הרעל"
* #46620 "פרמקולוגיה קלינית"
* #46621 "פרמקו. קלינית ילדים"
* #47100 "פסיכיאטריה פעילה"
* #47600 "פסיכוגריאטריה"
* #48610 "אבחון קוגניטיבי"
* #48700 "שיקום כללי"
* #48740 "פיזיותרפיה"
* #48741 "פיזיותרפיה א"
* #48742 "ריפוי בעיסוק"
* #48744 "ריפוי בעיסוק ילדים"
* #48745 "פיזיותרפיה ילדים"
* #48746 "פיזיותרפיה ממוחשבת"
* #48747 "פיזיותרפיה וסטיבולר"
* #48748 "הידרותרפיה"
* #48770 "שיקום נשימתי"
* #48778 "שיקום ריאות"
* #49902 "ביתן החיות"
* #49930 "סטריליזציה"
* #50010 "ר.דחופה פנימית"
* #50400 "ר.דחופה אונקולוגיה"
* #51301 "ר.דחופה קורונה"
* #51331 "ר.דחופה קורונה א"
* #51332 "ר.דחופה קורונה ב"
* #51333 "ר.דחופה קורונה ג"
* #51334 "ר.דחופה קורונה ד"
* #52000 "ר.דחופה ילדים"
* #52150 "ר.דחופה קורונה ילד"
* #52151 "ר.דחופה קורונה יל א"
* #52152 "ר.דחופה קורונה יל ב"
* #52590 "ר.דחופה טראומה ילד"
* #53000 "ר.דחופה טראומה"
* #53001 "ר.דחופה כירורגיה"
* #53100 "ר.דחופה אורתופדיה"
* #53200 "ר.דחופה אורולוגיה"
* #53700 "ר.דחופה עיניים"
* #53726 "ר.דחופה טראומה עיני"
* #53800 "ר.דחופה א.א.ג ראש צ"
* #53900 "ר.דחופה פה ולסתות"
* #55000 "ר.דחופה נשים"
* #55064 "ר.דחופה נפ.תק.מינית"
* #55100 "ר.דחופה יולדות"
* #56200 "רפואה דחופה"
* #56205 "ר.דחופה מהלכים"
* #56210 "מרכז על לטראומה"
* #56220 "מרכז טראומה אזורי"
* #56230 "מרכז טראומה מקומי"
* #56540 "ר.דחופה רפואה משפטית"
* #56800 "ר.דחופה שעת חירום"
* #56870 "ר.דחופה פסיכיאטריה שעת חירום"
* #57000 "ר.דחופה פסיכ."
* #57001 "ר.דחופה פסיכ. א"
* #57002 "ר.דחופה פסיכ. ב"
* #57003 "ר.דחופה פסיכ. ג"
* #57006 "ר.דחופה פסיכ.יל.נוע"
* #58200 "ר.דחופה גריאטריה"
* #59000 "חדרי לידה"
* #59100 "חדרי נתוח"
* #59130 "חדרי נתוח אשפוז יום"
* #59131 "חדרי נתוח אשפ.יום א"
* #59132 "חדרי נתוח אשפ יום ב"
* #59138 "ח.נתוח כיר. בינונית"
* #59139 "ח.נתוח כיר. קטנה"
* #59150 "חדר נתוח עיניים"
* #59160 "חדר נתוח נשים"
* #59170 "חדר נתוח רפואה משפטית"
* #59300 "התעוררות"
* #59301 "התעוררות א"
* #59302 "התעוררות ב"
* #59305 "התעוררות ילדים"
* #59315 "נזע חשמלי"
* #59316 "טכנולוג.גרייה מוחית"
* #59330 "התעוררות אשפוז יום"
* #59350 "התעוררות עיניים"
* #59360 "התעוררות נשים"
* #59365 "התעוררות IVF"
* #59370 "הכנה לנתוח"
* #59371 "הכנה לנתוח ילדים"
* #59390 "הרדמה"
* #59391 "הרדמה ילדים"
* #59392 "הרדמה יולדות"
* #59393 "הרדמה חזה ולב"
* #59394 "הרדמה נוירוכירורגיה"
* #59395 "הרדמה חזה וכלי דם"
* #59396 "הרדמה מיקרוכירורגיה"
* #59399 "הרדמה אשפוז יום"
* #6001F "יתר לחץ דם"
* #60040 "קרדיולוגיה"
* #60042 "המודינמית"
* #60050 "מטבולית"
* #60051 "ליפידים"
* #60052 "מחלות עצם"
* #6005A "מטבול.אנזימטית-מחקר"
* #60060 "אנדוקרינולוגיה"
* #60070 "נפרולוגיה"
* #6007A "נפרולוגיה - מחקר"
* #60080 "המטולוגיה"
* #60081 "המופיליה"
* #60082 "בנק דם"
* #60083 "קרישת דם"
* #60088 "אימונולוגיה טסיות"
* #60090 "המטואונקולוגיה"
* #60100 "ריאות"
* #6030B "נוירוגנ. טרשת-מחקר"
* #60313 "הפרעות תנועה"
* #6031A "תנועה - מחקר"
* #60324 "חקר המוח"
* #60325 "גנטיקה מולקולרית"
* #60400 "אונקולוגיה"
* #6041A "כמו. וקרינה-מחקר"
* #60420 "רדיותרפיה"
* #6042A "רדיותרפיה - מחקר"
* #60600 "השתלת מח עצם"
* #60630 "תאי אב"
* #6063A "תאי אב - מחקר"
* #61100 "אימונולוגיה"
* #61102 "אימונוהיסטולוגיה"
* #61110 "איידס"
* #61200 "גסטרואנטרולוגיה"
* #61300 "מחלות זיהומיות"
* #61301 "קורונה"
* #61310 "מיקרוביולוגיה"
* #61313 "מיקרוביולוגיה ילדים"
* #61320 "וירולוגיה"
* #61321 "וירולוגיה קלינית"
* #61510 "סיווג רקמות"
* #61520 "ביולוגיה מולקולרית"
* #62020 "אנדוקרינולוגיה ילדים"
* #62050 "מטבולית ילדים"
* #62110 "אימונולוגיה ילדים"
* #63203 "פריון הגבר"
* #63300 "נוירוכירורגיה"
* #63709 "חקר העין"
* #65010 "פריון"
* #65012 "אנדוקרינולוגיה פריון"
* #65013 "הפריה חוץ גופית IVF"
* #65014 "זרע"
* #65021 "גנטיקה רפואית"
* #65022 "אבחון גנטי טר.לידתי"
* #65023 "גנטיקה אונקולוגית"
* #65028 "גושה"
* #65029 "טיי זקס"
* #6502A "יישומ.גנט.כיר.-מחקר"
* #66100 "כימיה"
* #66110 "ביוכימיה"
* #66120 "בקטריולוגיה"
* #66130 "פיזיולוגיה"
* #66200 "רפואית כללית"
* #66210 "מעבדה דחופה"
* #66290 "מחקר"
* #66295 "מאגר ישראלי לדגימות"
* #66400 "גזים"
* #66500 "פתולוגיה"
* #66501 "כימיה פתולוגית"
* #66507 "פתולוגיה אורולוגית"
* #66510 "מיקרוסקופיה אלקטרונ"
* #66520 "רקמות קשות"
* #66530 "ציטולוגיה"
* #66531 "ציטולוגיה גינקולוגי"
* #66532 "ציטולוגיה פתולוגית"
* #66533 "ציטוגנטיקה"
* #66600 "פרמקולוגיה"
* #66610 "טוקסיקולוגיה"
* #66920 "מעבדה"
* #66925 "מגה לאב"
* #69902 "ביתן החיות"
* #70200 "מינהל רפואי"
* #70203 "גזזת"
* #70255 "שיקום בקהילה"
* #70260 "מרכז הדרכה"
* #70261 "מרכז לסימולציה ברפו"
* #70340 "בריאות הציבור"
* #70405 "אלימות במשפחה"
* #71310 "שירות סוציאלי"
* #71440 "זימון תורים"
* #71500 "רשומות ומידע רפואי"
* #73110 "גזברות"
* #73150 "משאבי אנוש"
* #73180 "קרן מחקרים"
* #73190 "האגודה לבריאות הציב"
* #73191 "בריאות הציבור צוות"
* #74290 "אבטחת איכות ובטיחות"
* #74295 "ניהול סיכונים"
* #74296 "נ. סיכונים וא.איכות"
* #78300 "טיפול תומך/פליאטיבי"
* #79310 "אפידמיולוגיה"
* #79350 "מרכז מידע ארצי רעלי"
* #79700 "צילום רפואי"
* #79910 "מניעת זיהומים צולבי"
* #80000 "פנימית"
* #80090 "המטואונקולוגיה"
* #80400 "אונקולוגיה"
* #87080 "הפרעות אכילה"
* #87100 "פסיכיאטריה פעילה"
* #87101 "פסיכיאטריה פעילה א"
* #87102 "פסיכיאטריה פעילה ב"
* #87103 "פסיכיאטריה פעילה ג"
* #87400 "פסיכ.פעילה ילדים"
* #87410 "פסיכ.פעילה נוער"
* #87430 "פסיכ.פעיל.ילד.נוער"
* #87460 "פסיכ.שמוש.חומר.יל.נ"
* #87480 "הפרע.אכילה ילד.נוער"
* #87485 "הפרעות חרדה ילדים"
* #87600 "פסיכוגריאטריה"
* #87720 "טראומה נפשית"
* #87725 "טראומה נפשית פ.מינית"
* #87727 "פסיכ.הריון ולידה"
* #88200 "גריאטריה שיקום"
* #A0040 "מלון קרדיולוגיה"
* #A0400 "מלון אונקולוגיה"
* #A7060 "פסיכ.שיקום תעסוקתי"
* #A7900 "פסיכיאטריה מעון"
* #A7950 "פסיכ.דיור מוגן"
* #B7060 "פסיכ.שיקום תעסוקתי"
* #B7070 "גמילה מסמים"
* #B7900 "הוסטל כוללני"
* #B7901 "הוסטל כוללני א"
* #B7902 "הוסטל כוללני ב"
* #B7903 "הוסטל כוללני ג"
* #B7904 "הוסטל כוללני ד"
* #B7905 "הוסטל כוללני ה"
* #B7906 "הוסטל כוללני ו"
* #B7910 "מגורים טיפוליים"
* #B7920 "מגורים טיפול. אינטנ"
* #B7950 "פסיכ.דיור מוגן"
* #D7400 "אשפוז בית פסיכ.פעילה ילדים"
* #D7430 "אשפוז בית פסיכ.פעיל.ילד.נוער"
* #F6000 "השהיה"
