CodeSystem: ILCoreDesignationUse
Id: il-core-designation-use
Title: "IL Core Designation Use"
Description: "Codes used in designation.use to identify the role or policy interpretation of a designation in IL Core terminology artifacts."
* ^status = #active
* insert ConformanceMetadata
* ^url = $il-core-designation-use
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false

* #local-policy-interpretation "Local policy interpretation" "A designation that provides the local policy interpretation or policy-specific definition of a concept."
